# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 18:09:32  May 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		FPGA_ECG_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY FPGA_ECG
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:09:32  MAY 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_D9 -to ADC_CS_N
set_location_assignment PIN_C9 -to ADC_DIN
set_location_assignment PIN_E9 -to ADC_DOUT
set_location_assignment PIN_B7 -to ADC_SCLK
set_location_assignment PIN_E1 -to Clk
set_location_assignment PIN_M16 -to Rst_n
set_location_assignment PIN_J15 -to TFT_CLK
set_location_assignment PIN_J11 -to TFT_DE
set_location_assignment PIN_K11 -to TFT_HS
set_location_assignment PIN_J12 -to TFT_PWM
set_location_assignment PIN_P16 -to TFT_RGB[15]
set_location_assignment PIN_N15 -to TFT_RGB[14]
set_location_assignment PIN_R16 -to TFT_RGB[13]
set_location_assignment PIN_P15 -to TFT_RGB[12]
set_location_assignment PIN_N13 -to TFT_RGB[11]
set_location_assignment PIN_L12 -to TFT_RGB[10]
set_location_assignment PIN_K12 -to TFT_RGB[9]
set_location_assignment PIN_L13 -to TFT_RGB[8]
set_location_assignment PIN_M12 -to TFT_RGB[7]
set_location_assignment PIN_L14 -to TFT_RGB[6]
set_location_assignment PIN_N16 -to TFT_RGB[5]
set_location_assignment PIN_J16 -to TFT_RGB[4]
set_location_assignment PIN_K15 -to TFT_RGB[3]
set_location_assignment PIN_K16 -to TFT_RGB[2]
set_location_assignment PIN_J13 -to TFT_RGB[1]
set_location_assignment PIN_L15 -to TFT_RGB[0]
set_location_assignment PIN_J14 -to TFT_VS
set_location_assignment PIN_L16 -to bell
set_location_assignment PIN_E16 -to key_r
set_location_assignment PIN_E15 -to key_w
set_location_assignment PIN_A6 -to Rs232_Tx
set_location_assignment PIN_A3 -to led[3]
set_location_assignment PIN_A4 -to led[2]
set_location_assignment PIN_B3 -to led[1]
set_location_assignment PIN_A2 -to led[0]
set_location_assignment PIN_L1 -to sd_clk
set_location_assignment PIN_N1 -to sd_cs
set_location_assignment PIN_J1 -to sd_miso
set_location_assignment PIN_K1 -to sd_mosi
set_global_assignment -name VERILOG_FILE data_gen.v
set_global_assignment -name VERILOG_FILE ipcore/pll_clk.v
set_global_assignment -name VERILOG_FILE ziti.v
set_global_assignment -name VERILOG_FILE xinlv.v
set_global_assignment -name VERILOG_FILE wave.v
set_global_assignment -name VERILOG_FILE timescale.v
set_global_assignment -name VERILOG_FILE TFT_test_pll.v
set_global_assignment -name VERILOG_FILE sd_write.v
set_global_assignment -name VERILOG_FILE sd_test.v
set_global_assignment -name VERILOG_FILE sd_read.v
set_global_assignment -name VERILOG_FILE sd_initial.v
set_global_assignment -name VERILOG_FILE mid_filter.v
set_global_assignment -name VERILOG_FILE key_filter.v
set_global_assignment -name VERILOG_FILE h_m_s.v
set_global_assignment -name VERILOG_FILE fenpin.v
set_global_assignment -name VERILOG_FILE display_ctrl.v
set_global_assignment -name VERILOG_FILE ctrl_ADC_SD.v
set_global_assignment -name VERILOG_FILE belldrive.v
set_global_assignment -name VERILOG_FILE adc128s022.v
set_global_assignment -name VERILOG_FILE FPGA_ECG.v
set_global_assignment -name VERILOG_FILE TFT_CTRL.v
set_global_assignment -name VERILOG_FILE uart_byte_tx.v
set_global_assignment -name VERILOG_FILE led_alarm.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top